<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/f9c0f3458b.js" crossorigin="anonymous"></script>

    <title>webpage</title>
    <style>
        body{background-color: antiquewhite;
            width: 50%;
            margin: 0 auto;
             }

       .main{/*background-color:red;*/
        display: flex;
       justify-content: space-between;
        }
        
        .nav-left  {display: flex;}
        
        .fa-utensils {font-size: 50px;
        padding: 4%;}

        h1 { font-family: 'Island Moments', cursive;
              margin: 3px;}

        #head {color: green;
        position: relative;
        width: 200px;
    margin: 34px -86px 0; }

    .nav-right {display: flex;}

    .A {
        font-size: 30px;
     margin: 0 4px;
    }
   
    #id3 {width: 100%;
    display: block;
margin: 10px auto;}
  
hr {border-top: 5px solid gainsboro;}

.checkbox {border: 1px outset  rgb(240, 240, 177);
    background-color: rgb(240, 240, 177);
    display: grid;
grid-template-columns: auto auto;
}

#id4 {width: 60px;
    border: 1px outset ;
border-radius:13px ;
display: block;}

   
    </style>

    

</head>
<body>
    <header class="main">

        <div class="nav-left">

            <i class="fa-solid fa-utensils"></i>
            <h1>Delecious</h1>
            <p id="head">Lorem ipsum dolor sit.</p>
        </div>


<div class="nav-right">
            <div class="A">
            <i  class="fa-brands fa-facebook-f"></i>
            </div>

            <div class="A">
                <i class="fa-brands fa-google"></i>
            </div>
            <div class="A">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="A">
                <i class="fa-solid fa-envelope"></i>

            </div>
       
            <div class="A">
                <i class="fa-brands fa-square-instagram"></i>

            </div>
        </div>
        </header>
        <hr>

            <div>
            <h2 >chocalate Pizza</h2>
            <p >posted on 26.10.2022</p>
            <img id="id3" src="https://assets.simpleviewinc.com/simpleview/image/upload/crm/syracuse/Chocolate-Pizza-Company-3760573c5056a34_37605845-5056-a348-3a94b9078ed1e58c.jpg"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nemo voluptatem vero? Dolore distinctio quia amet quos maiores quibusdam exercitationem ut reiciendis! Eos accusamus rem maxime cum excepturi doloribus cumque perferendis, autem at aut! Mollitia voluptates veritatis illum dicta et porro sed? Reprehenderit eaque voluptatum corporis ratione ipsum labore recusandae. Dolorem veniam ipsum corrupti repudiandae asperiores, assumenda doloremque natus dolorum, deserunt voluptatum molestias ut quod nam modi, enim est quae ex provident laboriosam ducimus voluptate? Reiciendis perferendis voluptas eum, expedita, eius laudantium ab vitae, maiores unde consequatur porro temporibus. Corporis, explicabo? Molestias necessitatibus nobis eos quaerat perspiciatis mollitia accusantium fugiat.</p>   
        </div>
 
        <div class="checkbox">
            <div >
                <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div>
                <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div>
                <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div>
                <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div>
                <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div>
                <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div>
                <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div>
                <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div>
                <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div> <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div> <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>
            <div> <input type="checkbox"/>
                <label>Lorem ipsum dolor, sit amet</label>
            </div>

        </div>
        <hr>
        <div >
            <img id="id4" src="https://static.remove.bg/remove-bg-web/ea3c274e1b7f6fbbfe93fad8b2b13d7ef352f09c/assets/start-1abfb4fe2980eabfbbaaa4365a0692539f7cd2725f324f904565a9a744f8e214.jpg" >
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil, excepturi totam ducimus libero nisi corrupti odit adipisci debitis obcaecati harum sunt maxime eveniet, minima quam doloremque. Placeat, quidem animi?</p>
        </div>
            <div>
            <button>Lorem</button>
        </div>
      
    


    
</body>
</html>