<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {border: 2px solid blue;
               background-color: palevioletred;
            width: 80%;
              height: 100px;
            padding:5% 5% 0;
            margin: 2% 4%;
              }

        .two {border: 2px solid rgb(228, 41, 103);
               background-color: rgb(87, 87, 213);
            width: 95%;
              height: 20px;
            padding:5px;
            margin:0 0 0 13px;
        }

        .three {border: 2px solid red;
               background-color: burlywood;
            width: 10%;
              height: 50px;
              display: flex;
              position: relative;

            padding: 20px 5px 3px 20px;
            margin-top: 20% ;
            margin-left: 86%;

        }
    </style>
</head>
<body>
  
    <div class="one">
       <p> DIV ONE</p>
    </div>
    <div class="two">
       DIV TWO
    </div>
    <div class="three">
        div three
    </div>

    
</body>
</html>