<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script src="https://kit.fontawesome.com/f9c0f3458b.js" crossorigin="anonymous"></script>
   <style>
    body {
        background-color: rgb(220, 220, 144);
        display:flex;
        justify-content: center;
    }

    .box {
        border: 2px solid white;
        background-color: white;
        height: 400px;
        width: 300px;
        border-radius: 13px;
        display: flex;}
        .fa-user { font-size: 30px;
            display: block;
            padding: 47px 50px 35px;
            margin: 0 0 0 -300px;
        }
        .A {
            font-size: 20px;
       
    margin: 0 0 0 -300px;}

    .B {height: 10%;
        font-size: 10px;
    margin: 0 0 0 -300px;

    }
    #id1 { padding: 47px 80px 30px;}
    #id2 { padding: 60px 80px 30px;}
    #id3 {padding: 60px 80px 30px;}
    #id4 {padding: 70px 80px 30px;}
    #id5 { padding: 40px 80px 30px;}
    #id6 { padding: 40px 80px 30px;}
    

</style>

</head>
    <body>
            <div class="box"> </div>
                <div >
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-regular fa-user"></i>
                </div>
            <div >
                <p class="A"  id="id1">User#1</p>
                <p class="A" id="id2">User#2</p>
                <p class="A" id="id3">User#3</p>
            </div>
            <div>
                <p class="B" id="id4">Amman,jordan</p>
                <p class="B" id="id5">Aqaba,jordan</p>
                <p class="B" id="id6">karak,jordan</p>
            </div>
        
    </body>
    </html>